apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: plio
spec:
  selector:
    matchLabels:
      app: plio
  action: ALLOW
  rules:
    - from:
      - source:
         requestPrincipals:
         - "https://oidc.eks.us-east-1.amazonaws.com/id/003744FDDAB3AA14CAB96D86715CF406/*"
