apiVersion: security.istio.io/v1
kind: RequestAuthentication
metadata:
  name: plio
spec:
  selector:
    matchLabels:
      app: plio
  jwtRules:
  - issuer: "https://oidc.eks.us-east-1.amazonaws.com/id/003744FDDAB3AA14CAB96D86715CF406"
    jwksUri: "https://oidc.eks.us-east-1.amazonaws.com/id/003744FDDAB3AA14CAB96D86715CF406/keys"
